{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/api/*": ["src/app/api/*"],
      "@/utils/*": ["src/utils/*"],
      "@/models/*": ["src/models/*"],
      "@/providers/*": ["src/providers/*"],
      "@/elements/*": ["src/components/elements/*"],
      "@/modules/*": ["src/components/moduels/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/templates/*": ["src/components/templates/*"]
    }
  }
}
